<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenoblade Dimensions</title>
    <link rel="stylesheet" href="css/XenobladeMainPage.css">
</head>
<body>
    <div id="wrapper2">
        <header>
            <a href="index.html">
                <img src="images/Logo.png" alt="" width="160" height="100" /></a>
            </header>
    <div class="container">
        <br>
        <h1>Torna ~ The Golden Country</h1>
        <br>
        <br>
        <main class="content">
            <section class="content">
                <br>
                <section class="features">
                    <h2>Haze</h2>
                    <br>
                    <br>
                    <div class="center">
                        <div class="row">
                            <br>
                            <div class="column">
                                <br>
                              <img src="images/Haze.webp" alt="Haze" style="width:100%">
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <p>Originally called Haze, Fan la Norne is a Blade in Xenoblade Chronicles 2. Her chauffeur is Praetor Amalthus. She is the representative of the Indoline Praetorium and is referred to as the "Goddess of Indol". She is capable of reducing the strength of Titans as well as other Blades.</p>

                                <p>Haze is a Special Legendary Blade in Torna ~ The Golden Country. She has the ability to give her Driver Lora and her allies a great deal of power. Haze is a Healer in combat, employs the wind element, and carries a Crosier.</p>
                            </p>
                            </p>
                            </div>
                        </div>
                </section>
                <br>
                
            </section>
            <br>

            <section class="game-overview">
                <h2>Quotes</h2>
                    <br>
                    <br>
                <div class="center">
                    <br>
                    <div class="center2">
                <p>	"Wow, I never thought we’d find ourselves in the company of emperors and princes."



                </p>

                <p><b>---</b></p>

                <p>	"That means it's time to party! Gather round, everyone!"



                </p>

                <p><b>---</b></p>

                <p>	"Oh, a thanks from Mythra? There's something you don't hear every day."

                </p>
            </div>
                </div>
            </section>
            <br>
            <br>
        </main>
    </div>

    <footer>
        <p>&copy; Adam Lucas</p>
    </footer>
</div>
</body>
</html>
